# localcache-spring-boot-starter

./: README.md  create_mysql_tables.sql  pom.xml
src/main/java/com/cbcc/framework/localcache/: CacheAutoConfiguration.java  CacheManager.java  CacheManagerConfiguration.java  ICacheSupport.java  ISnapshotableCacheSupport.java  ITransactionCallback.java  TransactionContext.java
src/main/java/com/cbcc/framework/localcache/event/: CacheEvent.java  Checkpoint.java  ICacheEventListener.java  UpdateEvent.java  UpdateMode.java
src/main/java/com/cbcc/framework/localcache/event/bus/: ICacheEventBus.java  RabbitCacheEventBus.java
src/main/java/com/cbcc/framework/localcache/event/store/: ICacheEventStore.java  MySQLCacheEventStore.java
src/main/java/com/cbcc/framework/localcache/snapshot/: FileStoreCacheSnapshotPersister.java  ICacheSnapshotPersister.java  RollingCacheSnapshotPersister.java  Snapshot.java
